name: Deploy to Live Channel

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy_to_firebase_hosting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: yarn add firebase-tools
      - run: yarn && yarn build
      - run: firebase deploy --token $FIREBASE_TOKEN
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
